db.mysql.drivername = com.mysql.jdbc.Driver
db.mysql.connectionurl = jdbc:mysql://localhost:3306/user
db.mysql.username = root
db.mysql.password = root

spring.datasource.url= jdbc:mysql://localhost:3306/user
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
